<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Google-clon</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Imágenes</a></li>
                <li class="menu-despe"><img class="menu-boton" src="images/menu.png" alt="menu-boton"></li>
                <li><img class="foto-perfil" src="images/unnamed.jpg" alt="foto-perfil"></li>
            </ul>
        </nav>
    </header>
    <section class="buscador">
        <img class="logo" src="images/logo.png" alt="logo">
        <form action="">
            <img class='search'src="images/search.png" alt="buscar">
            <img class='mic' src="images/mic.png" alt="">
            <input type="text">
            <div class="boton">
                <button>Buscar con Google</button>
                <button>Me siento devrocker</button>
            </div>
        </form>
    </section>
    <footer>
        <div class="pane">
        <p>Argentina</p>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">Sobre Google</a></li>
                <li><a href="#">Publicidad</a></li>
                <li><a href="#">Negocios</a></li>
                <li><a href="#">Cómo funciona la Búsqueda</a></li>
            </ul>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Condiciones</a></li>
                <li><a href="#">Preferecias</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>